{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/apple/Desktop/個人網頁/.claude/serve.py"],
      "port": 4173
    }
  ]
}
